MSH|^~&|DATICA|DATICA HOSPITAL^^12345^^^DATICA HEALTHCARE|EXTERNAL EMR|EXTERNAL CLINIC|20171031||SIU^S12|1334068|T|2.3|
SCH|4624613|860506||5440109||BOOKED|CHECKUP|COMPLETE|30|MIN||73045493^FROST^BRUCE|8195377845|9767 ELM LN^MADISON^NC^99258|XXPOC^268^3^DATICA HOSPITAL E|44151427^HAYS^MARILYN|8487719912|2126 ELM TER^MADISON^NH^93493|XXPOC^437^2^DATICA HOSPITAL F|73045493^FROST^BRUCE|8195377845|XXPOC^187^0^DATICA HOSPITAL E|2964510|4752831|BOOKED|
NTE|1|TX|SOME NOTES ABOUT THE PATIENT GO HERE.
PID|1|93816095|38427039|81337786|NOBLE^BENJAMIN|FROST|19410513|M|SKIPPY|H|6188 HAWTHORN LN^MADISON^UT^99767|99767|8324546834|8745990079|ID|UNK|JEW|991143|994736939|S584096999984789||H|MADISON^MN|Y|3|US||US^UNITED STATES OF AMERICA||N||
PV1|1|P|XXPOC^901^0^DATICA HOSPITAL A|A|234570|XXPOC^852^1^DATICA HOSPITAL B|29763487^CANTRELL^JESSICA^F^^NP|35192786^PHELPS^MARIA^G^^CRNA|92980930^LYNN^MARIA^N^^PA|CAR|XXPOC^649^3^DATICA HOSPITAL A|N||8|B6||64295772^BELTRAN^JASON^X^^MD|U|211419|A23|R|N|G|44|20151212|66.14|1|C|B|||||||||||||||
PV2|XXPOC^235^1^DATICA HOSPITAL D|ZD|H54.2^LOW VISION, BOTH EYES^ICD-10||RING|FRONTDESK A|TE|||||||||||||||||||||||||||||||
OBX|1|NM|103939^MCV^L^787-2^ERYTHROCYTE MEAN CORPUSCULAR VOLUME^LN||87|FL|79-97|||N|F|20160316||20160318|CB^PATHOLOGY LAB X|||
DG1|1||G43.11^MIGRANE WITH AURA,INTRACTABLE^ICD-10||20160824|F|
RGS|1||69718723|
AIS|1||960847|20170710|||30|MIN|CONFIRM|BOOKED
NTE|2|TX|THE PATIENT CAN'T SEE WHAT I TYPED IN THE CHART
AIG|1||A4259^LANCETS, PER BOX OF 100^HCPCS|||||20170710|||30|MIN|CONFIRM|BOOKED|
NTE|3|TX|I LIKED THE OLD PAPER CHARTS BETTER
AIL|1||5497|||20170710|||30|MIN|YES|BOOKED
NTE|4|TX|THE PATIENT CAN'T SEE WHAT I TYPED IN THE CHART
AIP|1||16955873^WATTS^HAROLD^Z^^PA|||20170711|||||NOTIFY|BOOKED
NTE|5|TX|THE PATIENT CAN'T SEE WHAT I TYPED IN THE CHART
