MSH|^~&|DATICA|DATICA HOSPITAL^^12345^^^DATICA HEALTHCARE|EXTERNAL EMR|EXTERNAL CLINIC|20171031||SIU^S14|2067495|T|2.3|
SCH|9705421|1238849||3632971||BOOKED|CHECKUP|TENTATIVE|0|MIN||91919304^PUGH^MICHELLE|8520550655|4731 OAK AVE^MADISON^VT^93894|XXPOC^412^2^DATICA HOSPITAL E|59960560^MELENDEZ^ROGER|8621222369|7015 OAK AVE^MADISON^NY^90984|XXPOC^694^0^DATICA HOSPITAL F|91919304^PUGH^MICHELLE|8520550655|XXPOC^771^0^DATICA HOSPITAL E|5947122|1371315|BOOKED|
NTE|1|TX|THIS ONE SEEMS KIND OF SICK. MAYBE WE SHOULD CHECK THEM OUT? 
PID|1|57288275|36329211|36590341|MOORE^JOAN|WRIGHT|19530520|F|BUSTER|W|256 ASH CT^MADISON^AZ^92726|92726|8944016099|8006539115|EL|U|COP|309438|926784925|S128755979525651||N|MADISON^DE|N|5|US||US^UNITED STATES OF AMERICA||N||
PV1|1|P|XXPOC^142^0^DATICA HOSPITAL A|R|615350|XXPOC^374^1^DATICA HOSPITAL B|93691939^WOLFE^ROBERT^O^^PA|72334650^MONTES^WAYNE^T^^NP|56117974^LYNN^TERESA^N^^PA|SUR|XXPOC^898^3^DATICA HOSPITAL A|N||7|A6||57886048^MUELLER^CHRISTINE^T^^RN|U|405957|A23|R|N|G|44|20150809|90.84|4|C|B|||||||||||||||
PV2|XXPOC^52^0^DATICA HOSPITAL D|ZD|G43.11^MIGRANE WITH AURA,INTRACTABLE^ICD-10||RING|FRONTDESK A|TE|||||||||||||||||||||||||||||||
OBX|1|NM|650108^HEMATOCRIT^L^4544-3^HEMATOCRIT^LN||37.6|%|34.0-46.6|||N|F|20161007||20161009|CB^PATHOLOGY LAB X|||
DG1|1||S82.9^UNSPECIFIED FRACTURE OF LOWER LEG^ICD-10||20160305|F|
RGS|1||611930520|
AIS|1||545525|20170127|||0|MIN|YES|BOOKED
NTE|2|TX|THE PATIENT CAN'T SEE WHAT I TYPED IN THE CHART
AIG|1||A4217^STERILE WATER/SALINE, 500 ML^HCPCS|||||20170126|||0|MIN|YES|BOOKED|
NTE|3|TX|I LIKED THE OLD PAPER CHARTS BETTER
AIL|1||22451|||20170127|||0|MIN|YES|BOOKED
NTE|4|TX|I LIKED THE OLD PAPER CHARTS BETTER
AIP|1||24822797^WATTS^AUSTIN^T^^NP|||20170126|||||YES|BOOKED
NTE|5|TX|I LIKED THE OLD PAPER CHARTS BETTER
