MSH|^~&|DATICA|DATICA HOSPITAL^^12345^^^DATICA HEALTHCARE|EXTERNAL EMR|EXTERNAL CLINIC|20171031||SIU^S15|21518|D|2.3|
SCH|2611628|8872163||692174||BOOKED|WALKIN|TENTATIVE|15|MIN||91961203^MORTON^JUDY|8136332016|7333 HAWTHORN LN^MADISON^VA^97352|XXPOC^648^2^DATICA HOSPITAL E|24283580^MCDONALD^SAMUEL|8551793775|3895 ELM WAY^MADISON^NM^92185|XXPOC^712^0^DATICA HOSPITAL F|91961203^MORTON^JUDY|8136332016|XXPOC^778^3^DATICA HOSPITAL E|8555856|1341574|BOOKED|
NTE|1|TX|THE PATIENT CAN'T SEE WHAT I TYPED IN THE CHART
PID|1|33545658|21952141|10358142|MUELLER^DEBORAH|PATTERSON|19210806|F|BOOMER|U|5838 HAWTHORN LN^MADISON^CO^98484|98484|8882610736|8457284696|PL|U|EOT|603869|913429461|S504290230598172||U|MADISON^ME|Y|3|US||US^UNITED STATES OF AMERICA||N||
PV1|1|P|XXPOC^945^3^DATICA HOSPITAL A|E|646673|XXPOC^587^1^DATICA HOSPITAL B|27344150^CARNEY^JANICE^X^^RN|81013457^WILCOX^BRYAN^V^^NP|55079286^SHERMAN^CHRISTINA^O^^PA|URO|XXPOC^586^0^DATICA HOSPITAL A|N||7|B3||2726016^PATTERSON^AMY^I^^CRNA|U|672919|A23|R|N|G|44|20150121|346.06|8|C|B|||||||||||||||
PV2|XXPOC^677^2^DATICA HOSPITAL D|ZD|S93.40^SPRAIN OF UNSPECIFIED LIGAMENT OF ANKLE^ICD-10||WALLET|FRONTDESK A|TE|||||||||||||||||||||||||||||||
OBX|1|NM|575254^MONOCYTES(ABSOLUTE)^L^742-7^MONOCYTES^LN||0.4|X10E3/UL|0.1-0.9|||N|F|20161210||20161212|CB^PATHOLOGY LAB X|||
DG1|1||S82.9^UNSPECIFIED FRACTURE OF LOWER LEG^ICD-10||20160319|F|
RGS|1||536427321|
AIS|1||118620|20170724|||15|MIN|NOTIFY|BOOKED
NTE|2|TX|THE PATIENT CAN'T SEE WHAT I TYPED IN THE CHART
AIG|1||A4259^LANCETS, PER BOX OF 100^HCPCS|||||20170724|||15|MIN|NO|BOOKED|
NTE|3|TX|I LIKED THE OLD PAPER CHARTS BETTER
AIL|1||89097|||20170724|||15|MIN|NO|BOOKED
NTE|4|TX|THE PATIENT CAN'T SEE WHAT I TYPED IN THE CHART
AIP|1||11833220^PHELPS^ALEXIS^L^^MD|||20170723|||||NOTIFY|BOOKED
NTE|5|TX|I LIKED THE OLD PAPER CHARTS BETTER
