MSH|^~&|DATICA|DATICA HOSPITAL^^12345^^^DATICA HEALTHCARE|EXTERNAL EMR|EXTERNAL CLINIC|20171031||ORM^O01|2052624|T|2.3|
NTE|1|TX|SOME NOTES ABOUT THE PATIENT GO HERE.
PID|1|2063344|46935667|4515703|MELENDEZ^JULIE|MORRIS|19531017|F|BOOMER|U|2130 MAPLE WAY^MADISON^MN^91130|91130|8238532116|8379569530|JA|Y|SAA|465544|978622241|S452706482670939||N|MADISON^HI|Y|5|US||US^UNITED STATES OF AMERICA||N||
PD1|W|F|DATICA HOSPITAL^^12345^^^DATICA HEALTHCARE|84257520^HOUSTON^RANDY^E^^CRNA|F||N|Y|Y||N|Y
NTE|2|TX|I LIKED THE OLD PAPER CHARTS BETTER
PV1|1|R|XXPOC^926^0^DATICA HOSPITAL A|E|207949|XXPOC^52^3^DATICA HOSPITAL B|99964434^JENKINS^JANET^L^^CRNA|62466018^LYNN^THOMAS^J^^NP|22038729^HANEY^ALEXANDER^Z^^RN|URO|XXPOC^562^3^DATICA HOSPITAL A|N||2|B5||47058943^RUIZ^BOBBY^T^^PA|U|523681|A23|R|N|G|44|20151213|857.22|8|C|B|||||||||||||||
PV2|XXPOC^416^0^DATICA HOSPITAL D|ZD|S82.9^UNSPECIFIED FRACTURE OF LOWER LEG^ICD-10||WATCH|FRONTDESK A||||||||||||||||||||||||||||||||
IN1|1|W78907609|1874718|DATICA INSURANCE CO|1748 ASH TER^MADISON^HI^93493||8777454652|264648|INSURANCE GROUP Q|572435640|THE HUMAN FUND|20161025|20191126|A80856480804|EPO|MELENDEZ^JULIE^P|SELF|19531017|2130 MAPLE WAY^MADISON^MN^91130|Y|IN|1|N||N||N||20160808||S|||||I39174176|1000|||||O|F|6401 MAPLE DR^MADISON^NM^90206||A79887607|B||2063344|
IN2|1558349|978622241|THE HUMAN FUND||P||||||||||||||N|N|||||1874718|I39174176|1|||3^1000^79|U|B5|US|JA|F|N|Y|F|SAA|MORRIS|USA|N|Y|20150510||PAINTER||O|||||||||||||I39174176|SEL|8238532116|8379569530||Y|N|N|||U|SEL|
IN3|1|879382302140|UNDEFINED|N|PC|20161112||61686289^SHERMAN^ETHAN^L^^PA|20161112||AP^9|||79612092^MCLAUGHLIN^KATHERINE^Z^^PA|61686289^SHERMAN^ETHAN^L^^PA|8531078925||DATICA CERTIFICATION GROUP|8924448891|IPE|20627710^PATTERSON^JACOB^O^^RN||||17682483^PATTERSON^WILLIAM^Z^^MD|
GT1|1|50431049|MORTON^TYLER^J||7812 ASH WAY^MADISON^ND^95404|8978535919|8795044212|19390515|M|||943953741|20120508||1||||816966|O||N|||N||||3395885331|Y||||||FA|F||N|F|MOT|WILCOX|USA|H|||||CEO||||O||O|
AL1|1|DA|F827476967^UMECLIDINIUM^^FROM ANORO ELLIPTA|SV|RASH|20140710|
ORC|RE|76648232|935730316|G|CM|||||||||||||||
NTE|3|TX|SOME NOTES ABOUT THE PATIENT GO HERE.
DG1|1||H54.2^LOW VISION, BOTH EYES^ICD-10||20160109|F|
OBR|1|379116261^DATICAORD|700402958^DATICAORD|196583^GEN SCREENING|||20160307|20160307||13940742^NOBLE^BILLY^Q^^RN|L|||||13940742^NOBLE^BILLY^Q^^RN|8142850490|
OBX|1|NM|265768^NEUTROPHILS^L^770-8^NEUTROPHILS/100 LEUKOCYTES^LN||61|%||||N|F|20160305||20160307|CB^PATHOLOGY LAB X|||
NTE|3|TX|THE PATIENT CAN'T SEE WHAT I TYPED IN THE CHART
