MSH|^~&|DATICA|DATICA CLINIC^^23456^^^DATICA HEALTHCARE|EXTERNAL EMR|EXTERNAL CLINIC|20171031||ORM^O01|2639049|P|2.3|
NTE|1|TX|SOME NOTES ABOUT THE PATIENT GO HERE.
PID|1|89240557|36171984|25015839|ORTEGA^ALICE|WATTS|19291008|F|BUSTER|N|9510 CEDAR TER^MADISON^NE^91131|91131|8977942582|8318763755|RU|W|CFR|965677|942881705|S639053607496618||U|MADISON^ND|N|3|US||US^UNITED STATES OF AMERICA||N||
PD1|O|F|DATICA CLINIC^^23456^^^DATICA HEALTHCARE|74005433^CANTRELL^JOAN^Q^^CRNA|F||N|I|Y||U|N
NTE|2|TX|I LIKED THE OLD PAPER CHARTS BETTER
PV1|1|I|XXPOC^779^0^DATICA HOSPITAL A|L|651838|XXPOC^192^1^DATICA HOSPITAL B|93843032^CANTRELL^JONATHAN^A^^NP|74707678^WILCOX^EUGENE^D^^MD|79160683^FLOWERS^ADAM^L^^PA|URO|XXPOC^202^3^DATICA HOSPITAL A|N||3|B3||4598077^WEST^PHILIP^U^^MD|U|525878|A23|R|N|G|44|20151223|717.80|8|C|B|||||||||||||||
PV2|XXPOC^421^1^DATICA HOSPITAL D|ZD|S06.0^CONCUSSION^ICD-10||WALLET|FRONTDESK A||||||||||||||||||||||||||||||||
IN1|1|U42536869|88161495|DATICA INSURANCE CO|7120 ELM DR^MADISON^WV^93352||8870302781|63420|INSURANCE GROUP Z|832966195|ACME GROUP|20160321||A6208701877|HDHP|ORTEGA^ALICE^S|SELF|19291008|9510 CEDAR TER^MADISON^NE^91131|Y|IN|1|N||N||N||20161026||U|||||U299650095|2500|||||T|F|7577 HAWTHORN CT^MADISON^HI^93827||T34209608|P||89240557|
IN2|9362934|942881705|ACME GROUP||G||||||||||||||N|N|||||88161495|U299650095|1|||4^2500^52|U|B3|US|RU|F|U|N|F|CFR|WATTS|USA|U|W|20150508||CEO||T|||||||||||||U299650095|SEL|8977942582|8318763755||Y|Y|N|||N|SEL|
IN3|1|779860821254|UNDEFINED|Y|PC|20160331||52238422^BELTRAN^BRUCE^H^^CRNA|20160331||AP^5|||85622360^RANDOLPH^NICHOLAS^H^^PA|52238422^BELTRAN^BRUCE^H^^CRNA|8352698173||DATICA CERTIFICATION GROUP|8134474544|IPE|29809090^MCLAUGHLIN^VINCENT^T^^RN||||54444140^MCDONALD^KAYLA^N^^MD|
GT1|1|75666628|PATTERSON^ADAM^H||2785 ASH WAY^MADISON^OR^94722|8264692183|8033423257|19351009|M|||976270619|20120816||1||||501973|T||Y|||N||||2694080373|A||||||EN|U||N|F|NOE|SMALL|USA|N|||||SOFTWARE DEVELOPER||||T||A|
AL1|1|DA|F226959405^NICKEL^^NICKEL|SV|RASH|20150726|
ORC|RE|841102802|697786449|G|CM|||||||||||||||
NTE|3|TX|SOME NOTES ABOUT THE PATIENT GO HERE.
DG1|1||E11.42^TYPE 2 DIABETES MELLITUS WITH DIABETIC POLYNEUROPATHY^ICD-10||20160703|F|
OBR|1|751859510^DATICAORD|654503101^DATICAORD|789877^GEN SCREENING|||20160512|20160512||17372108^HOUSTON^ARTHUR^L^^MD|L|||||17372108^HOUSTON^ARTHUR^L^^MD|8904580429|
OBX|1|NM|813425^BASO (ABSOLUTE)^L^704-7^BASOPHILS^LN||0|X10E3/UL|0.0-0.2|||N|F|20160509||20160512|CB^PATHOLOGY LAB X|||
NTE|3|TX|I LIKED THE OLD PAPER CHARTS BETTER
