MSH|^~&|DATICA|DATICA CLINIC^^23456^^^DATICA HEALTHCARE|EXTERNAL EMR|EXTERNAL CLINIC|20171031||ORM^O01|1174394|P|2.3|
NTE|1|TX|THE PATIENT CAN'T SEE WHAT I TYPED IN THE CHART
PID|1|65749969|58606154|64187963|WILCOX^SARAH|ORTEGA|19350704|F|BOOMER|A|271 CEDAR AVE^MADISON^NE^93063|93063|8526476487|8586198688|TO|L|SOU|956425|923552629|S270167090711723||U|MADISON^NH|Y|3|US||US^UNITED STATES OF AMERICA||N||
PD1|W|I|DATICA HOSPITAL^^12345^^^DATICA HEALTHCARE|5312636^MUELLER^HANNAH^B^^CRNA|F||U|Y|Y||N|N
NTE|2|TX|THE PATIENT CAN'T SEE WHAT I TYPED IN THE CHART
PV1|1|O|XXPOC^60^3^DATICA HOSPITAL A|A|34886|XXPOC^405^2^DATICA HOSPITAL B|82150456^LYNN^AARON^P^^CRNA|25608004^CARNEY^RICHARD^X^^RN|69218534^CANTRELL^JEFFREY^Y^^CRNA|URO|XXPOC^589^0^DATICA HOSPITAL A|N||3|A6||33438971^MELENDEZ^HEATHER^B^^PA|U|298995|A23|R|N|G|44|20150314|896.17|9|C|B|||||||||||||||
PV2|XXPOC^942^2^DATICA HOSPITAL D|ZD|G43.11^MIGRANE WITH AURA,INTRACTABLE^ICD-10||WALLET|FRONTDESK A||||||||||||||||||||||||||||||||
IN1|1|K7623554|1772203|DATICA INSURANCE CO|9821 WALNUT LN^MADISON^MA^93470||8285721111|364534|INSURANCE GROUP F|327694567|VANDELAY INDUSTRIES|20161206||A96427349095|MCD|WILCOX^SARAH^X|SELF|19350704|271 CEDAR AVE^MADISON^NE^93063|N|IN|1|N||N||Y||20160702||U|||||V380982500|500|||||U|F|8929 WALNUT CT^MADISON^CT^99083||X32277845|B||65749969|
IN2|2039671|923552629|VANDELAY INDUSTRIES||O||||||||||||||N|N|||||1772203|V380982500|1|||2^500^98|U|A6|US|TO|I|N|N|F|SOU|ORTEGA|USA|U|L|20150717||SOFTWARE DEVELOPER||U|||||||||||||V380982500|SEL|8526476487|8586198688||Y|Y|Y|||A|SEL|
IN3|1|868627562231|UNDEFINED|Y|PC|20161223||86122819^SAWYER^GARY^I^^PA|20161223||AP^4|||90887018^PUGH^DANIEL^W^^PA|86122819^SAWYER^GARY^I^^PA|8150675098||DATICA CERTIFICATION GROUP|8342985661|IPE|3851578^HOUSTON^RAYMOND^B^^CRNA||||9627391^FROST^KYLE^P^^MD|
GT1|1|10291064|WOLFE^NANCY^O||1887 ELM WAY^MADISON^FL^93092|8128606123|8769220785|19680307|F|||927175542|20110803||1||||983814|O||N|||N||||1556794466|I||||||PT|A||N|F|FWB|MOORE|USA|N|||||FARMER||||O||O|
AL1|1|DA|F414222397^CODEINE^^CODEINE|MO|HIVES|20130320|
ORC|RE|162722112|338944073|G|CM|||||||||||||||
NTE|3|TX|THIS ONE SEEMS KIND OF SICK. MAYBE WE SHOULD CHECK THEM OUT? 
DG1|1||H54.2^LOW VISION, BOTH EYES^ICD-10||20161130|F|
OBR|1|242889589^DATICAORD|718442798^DATICAORD|53138^GEN SCREENING|||20160718|20160718||12944575^ORTEGA^KYLE^Y^^PA|L|||||12944575^ORTEGA^KYLE^Y^^PA|8977500946|
OBX|1|NM|628423^LYMPHS (ABSOLUTE)^L^731-0^LYMPHOCYTES^LN||1.1|X10E3/UL|0.7-3.1|||N|F|20160712||20160718|CB^PATHOLOGY LAB X|||
NTE|3|TX|SOME NOTES ABOUT THE PATIENT GO HERE.
