MSH|^~&|DATICA|DATICA CLINIC^^23456^^^DATICA HEALTHCARE|EXTERNAL EMR|EXTERNAL CLINIC|20171031||ADT^A01|5856132|T|2.3|
EVN|ADT^A01|20171031|20171031|02|HATFIELD^KIMBERLY^C|20171031
PID|1|16744866|64536120|82268156|HANEY^LOGAN|CANTRELL|19310725|M|BOOMER|W|3262 CEDAR AVE^MADISON^CO^98082|98082|8374320530|8398359418|AR|U|AOG|743914|977747853|S250438779547852||U|MADISON^NE|Y|5|US||US^UNITED STATES OF AMERICA||N||
PD1|W|A|DATICA CLINIC^^23456^^^DATICA HEALTHCARE|74751636^FLOWERS^JANICE^L^^MD|F||I|F|Y||O|Y
NK1|1|FLOWERS^LOGAN|CHD|2212 JUNIPER DR^MADISON^CO^93292|8786253069|8506218599|N|20130930||FARMER||||W|M|19590714|U|A5|US|ILO|A|F|N|F|ORT|PATTERSON|US|H|||||50361775|P|B||928535958|
PV1|1|E|XXPOC^314^0^DATICA HOSPITAL A|L|864865|XXPOC^989^0^DATICA HOSPITAL B|65841330^HOWARD^PATRICK^C^^PA|31299465^ABBOTT^ANNA^W^^NP|89564502^MCLAUGHLIN^BOBBY^Z^^MD|SUR|XXPOC^422^1^DATICA HOSPITAL A|N||0|A8||77529878^MUELLER^VINCENT^S^^PA|U|290107|A23|R|N|G|44|20150307|949.57|2|C|B|||||||||||||||
PV2|XXPOC^688^2^DATICA HOSPITAL D|ZD|E11.42^TYPE 2 DIABETES MELLITUS WITH DIABETIC POLYNEUROPATHY^ICD-10||RING|FRONTDESK A|TE|||||||||||||||||||||||||||||||
DB1|1|PT|16744866|Y|20161024|20170726|20181227
OBX|1|NM|730898^MCV^L^787-2^ERYTHROCYTE MEAN CORPUSCULAR VOLUME^LN||87|FL|79-97|||N|F|20160518||20160520|CB^PATHOLOGY LAB X|||
AL1|1|DA|F912702953^RIVAROXABAN^^FROM XARELTO|MI|HIVES|20151023|
DG1|1||S82.9^UNSPECIFIED FRACTURE OF LOWER LEG^ICD-10||20161003|F|
PR1|1||99213^OFFICE VISIT^CPT||20160326||D||
ROL|1|AD|AD|71771982^PUGH^PATRICK^Z^^CRNA|
GT1|1|50361775|FLOWERS^LOGAN^M||2212 JUNIPER DR^MADISON^CO^93292|8786253069|8506218599|19590714|M|||928535958|20150315||1||||467073|P||N|||N||||7379722661|W||||||ILO|A||N|F|ORT|PATTERSON|USA|H|||||FARMER||||P||B|
IN1|1|K38312663|36779863|DATICA INSURANCE CO|5259 JUNIPER TER^MADISON^PA^98846||8835198967|925570|INSURANCE GROUP Q|287982037|ACME GROUP|20161227||A15401823424|HDHP|HANEY^LOGAN^R|SELF|19310725|3262 CEDAR AVE^MADISON^CO^98082|Y|IN|1|N||N||N||20160518||S|||||K735285220|500|||||T|M|3322 ASH DR^MADISON^AL^99278||V56750706|H||16744866|
IN2|862025|977747853|ACME GROUP||I||||||||||||||N|N|||||36779863|K735285220|1|||1^500^11|U|A8|US|AR|A|O|Y|F|AOG|CANTRELL|USA|U|U|20150515||PAINTER||T|||||||||||||K735285220|SEL|8374320530|8398359418||N|N|Y|||W|SEL|
IN3|1|913251489812|UNDEFINED|N|AT|20170110||58454145^MORTON^HANNAH^Q^^RN|20170110||PE^7|||95070069^MOORE^HEATHER^C^^NP|58454145^MORTON^HANNAH^Q^^RN|8145588362||DATICA CERTIFICATION GROUP|8294323070|IPE|45882470^BELTRAN^GEORGE^Q^^PA||||96068283^LYNN^JERRY^N^^RN|
ACC|20160514|V89.2^PERSON INJURED IN UNSPECIFIED MOTOR-VEHICLE ACCIDENT, TRAFFIC^ICD-10|HWY T1|LA|Y|N|
