MSH|^~&|DATICA|DATICA CLINIC^^23456^^^DATICA HEALTHCARE|EXTERNAL EMR|EXTERNAL CLINIC|20171031||ADT^A03|7017385|D|2.3|
EVN|ADT^A03|20171031|20171031|02|GLOVER^BRITTANY^N|20171031
PID|1|50370384|28478393|92583345|SMALL^ANTHONY|CARNEY|19100714|M|SKIPPY|W|7389 CEDAR WAY^MADISON^MA^96749|96749|8347678478|8918079927|ES|M|CMA|860983|936646401|S545331909691034||U|MADISON^WV|Y|1|US||US^UNITED STATES OF AMERICA||N||
PD1|O|A|DATICA HOSPITAL^^12345^^^DATICA HEALTHCARE|19604061^PATTERSON^KELLY^B^^PA|F||Y|Y|N||N|N
NK1|1|HOWARD^CARL|FTH|1920 ELM AVE^MADISON^IA^91590|8672984128|8076266573|N|20140714||FARMER||||I|M|18820812|U|B6|US|CJD|F|N|Y|F|PRE|GLOVER|US|U|||||17812169|U|H||931401947|
PV1|1|B|XXPOC^470^2^DATICA HOSPITAL A|R|930885|XXPOC^196^3^DATICA HOSPITAL B|20216532^RUIZ^PATRICIA^V^^NP|76884489^MCLAUGHLIN^HAROLD^I^^RN|41752147^HANEY^JULIA^O^^NP|PUL|XXPOC^496^2^DATICA HOSPITAL A|N||6|B5||79964066^PUGH^LARRY^F^^RN|U|633909|A23|R|N|G|44|20150521|665.26|4|C|B|||||||||||||||
PV2|XXPOC^744^3^DATICA HOSPITAL D|ZD|S93.40^SPRAIN OF UNSPECIFIED LIGAMENT OF ANKLE^ICD-10||RING|FRONTDESK A||||||||||||||||||||||||||||||||
DB1|1|AP|121676|Y|20161005|20170319|20181207
OBX|1|NM|123438^IMMATURE GRANULOCYTES^L^38518-7^GRANULOCYTES.IMMATURE/100 LEUKOCYTES^LN||0|%||||N|F|20160514||20160517|CB^PATHOLOGY LAB X|||
AL1|1|DA|F626639227^UMECLIDINIUM^^FROM ANORO ELLIPTA|MI|NAUSEA|20130327|
DG1|1||G43.11^MIGRANE WITH AURA,INTRACTABLE^ICD-10||20161022|F|
PR1|1||97813^ACUPUNCTURE WITHOUT ELECTRIC STIMULATION^CPT||20160125||D||
ROL|1|AD|PP|84797135^BOYLE^NATHAN^C^^RN|
GT1|1|17812169|HOWARD^CARL^U||1920 ELM AVE^MADISON^IA^91590|8672984128|8076266573|18820812|M|||931401947|20120526||1||||324218|U||Y|||N||||649899061|I||||||CJD|R||Y|F|PRE|GLOVER|USA|U|||||FARMER||||U||H|
IN1|1|F35517488|72237412|DATICA INSURANCE CO|3275 JUNIPER CT^MADISON^PA^96972||8549493567|915916|INSURANCE GROUP X|536807319|VANDELAY INDUSTRIES|20161012||A39689888469|EPO|SMALL^ANTHONY^I|SELF|19100714|7389 CEDAR WAY^MADISON^MA^96749|N|CO|1|N||N||Y||20160319||S|||||C55907465|0|||||P|M|1870 WALNUT CT^MADISON^IN^92546||S98880525|P||50370384|
IN2|1653719|936646401|VANDELAY INDUSTRIES||P||||||||||||||N|N|||||72237412|C55907465|1|||0^0^69|U|B5|US|ES|A|N|N|F|CMA|CARNEY|USA|U|M|20150804||PAINTER||P|||||||||||||C55907465|SEL|8347678478|8918079927||Y|N|N|||W|SEL|
IN3|1|121448438812|UNDEFINED|N|PC|20161031||63550103^BAIRD^DIANE^C^^RN|20161031||AP^3|||68028459^CARNEY^MARTHA^Y^^NP|63550103^BAIRD^DIANE^C^^RN|8517197374||DATICA CERTIFICATION GROUP|8247504259|IPE|55674742^MORTON^CHRISTINE^R^^RN||||21070296^STEVENSON^CYNTHIA^Q^^PA|
ACC|20160716|V89.2^PERSON INJURED IN UNSPECIFIED MOTOR-VEHICLE ACCIDENT, TRAFFIC^ICD-10|HWY X22|NE|Y|N|
