MSH|^~&|DATICA|DATICA HOSPITAL^^12345^^^DATICA HEALTHCARE|EXTERNAL EMR|EXTERNAL CLINIC|20171031||ADT^A08|9972084|D|2.3|
EVN|ADT^A08|20171031|20171031|02|LARSON^RUSSELL^D|20171031
PID|1|59635977|15980642|21240181|WEST^KYLE|GLOVER|19210520|M|FROGGY|I|8745 ASH AVE^MADISON^AK^94698|94698|8070328954|8660215887|ID|D|SIK|439739|911854194|S813731267169156||U|MADISON^IN|Y|3|US||US^UNITED STATES OF AMERICA||N||
PD1|M|R|DATICA CLINIC^^23456^^^DATICA HEALTHCARE|44187186^REESE^JOE^D^^PA|F||Y|I|N||U|N
NK1|1|GLOVER^DOUGLAS|BRO|5339 BIRCH DR^MADISON^NY^90583|8657835336|8951857677|N|20150310||SOFTWARE DEVELOPER||||I|M|19520516|U|B2|US|OTH|R|O|N|F|ORT|HATFIELD|US|H|||||33104091|T|W||958333052|
PV1|1|B|XXPOC^570^0^DATICA HOSPITAL A|E|953751|XXPOC^539^0^DATICA HOSPITAL B|81229878^CANTRELL^MADISON^R^^NP|41856973^FLOWERS^CAROL^T^^NP|10717704^MONTES^ROY^D^^MD|SUR|XXPOC^572^0^DATICA HOSPITAL A|N||7|A5||82375850^MCINTYRE^KAYLA^H^^MD|U|36858|A23|R|N|G|44|20150718|298.24|7|C|B|||||||||||||||
PV2|XXPOC^750^1^DATICA HOSPITAL D|ZD|S06.0^CONCUSSION^ICD-10||WALLET|FRONTDESK A|TE|||||||||||||||||||||||||||||||
DB1|1|GT|132728|N|20161215|20170721|20180525
OBX|1|NM|552604^EOS^L^713-8^EOSINOPHILS/100 LEUKOCYTES^LN||2|%||||N|F|20160721||20160727|CB^PATHOLOGY LAB X|||
AL1|1|DA|F617472117^CODEINE^^CODEINE|MO|HIVES|20120523|
DG1|1||G43.11^MIGRANE WITH AURA,INTRACTABLE^ICD-10||20160303|F|
PR1|1||36415^VENIPUNCTURE WITH BLOOD DRAW^CPT||20160519||D||
ROL|1|AD|AT|53602646^ORTEGA^GREGORY^Q^^RN|
GT1|1|33104091|GLOVER^DOUGLAS^N||5339 BIRCH DR^MADISON^NY^90583|8657835336|8951857677|19520516|M|||958333052|20141014||1||||318386|T||N|||N||||636944329|I||||||OTH|R||N|F|ORT|HATFIELD|USA|H|||||SOFTWARE DEVELOPER||||T||W|
IN1|1|D99130041|92185780|DATICA INSURANCE CO|3896 MAPLE WAY^MADISON^TX^95689||8745828916|142330|INSURANCE GROUP B|843774166|VANDELAY INDUSTRIES|20161020||A32072155113|PPO|WEST^KYLE^C|SELF|19210520|8745 ASH AVE^MADISON^AK^94698|N|CO|1|N||N||N||20160930||S|||||E737774935|500|||||T|M|1874 CEDAR TER^MADISON^AR^94238||D16293266|P||59635977|
IN2|7881154|911854194|VANDELAY INDUSTRIES||P||||||||||||||N|N|||||92185780|E737774935|1|||2^500^56|U|A5|US|ID|R|U|N|F|SIK|GLOVER|USA|U|D|20150713||CHEF||T|||||||||||||E737774935|SEL|8070328954|8660215887||N|N|Y|||I|SEL|
IN3|1|281968255171|UNDEFINED|N|PC|20161104||57990088^BAIRD^ROY^T^^NP|20161104||AP^0|||13837437^WRIGHT^HELEN^V^^MD|57990088^BAIRD^ROY^T^^NP|8636344233||DATICA CERTIFICATION GROUP|8266154568|IPE|77801701^LYNN^CHRISTOPHER^C^^RN||||25212128^MCINTYRE^ALEXIS^U^^RN|
ACC|20160712|V89.2^PERSON INJURED IN UNSPECIFIED MOTOR-VEHICLE ACCIDENT, TRAFFIC^ICD-10|HWY Z45|CT|Y|N|
