MSH|^~&|DATICA|DATICA CLINIC^^23456^^^DATICA HEALTHCARE|EXTERNAL EMR|EXTERNAL CLINIC|20171031||SRM^S01|6171869|D|2.3|
ARQ|4689208||1|7735667|||FOLLOWUP|NORMAL|15|MIN|||||15956928^BRYANT^LAURA|8617506612|6163 BIRCH CT^MADISON^MA^93160|XXPOC^997^1^DATICA HOSPITAL E|15956928^BRYANT^LAURA|8617506612|XXPOC^419^1^DATICA HOSPITAL E|288650|APR|NO-WED|
NTE|1|TX|THE PATIENT CAN'T SEE WHAT I TYPED IN THE CHART
PID|1|93349961|24222232|92493396|HANEY^SEAN|MORTON|19660109|M|SKIPPY|O|8888 JUNIPER WAY^MADISON^MT^94595|94595|8484714643|8895693355|CJD|M|ORT|295544|901268743|S232344832298680||U|MADISON^OH|N|1|US||US^UNITED STATES OF AMERICA||N||
PV1|1|R|XXPOC^114^0^DATICA HOSPITAL A|E|398702|XXPOC^451^3^DATICA HOSPITAL B|95233624^MONTES^JOE^W^^PA|56846046^FROST^BENJAMIN^A^^RN|75995568^BOYLE^ROBERT^P^^PA|CAR|XXPOC^406^1^DATICA HOSPITAL A|N||8|A0||62296673^BRYANT^DIANA^E^^MD|U|97872|A23|R|N|G|44|20151212|11.59|3|C|B|||||||||||||||
PV2|XXPOC^310^0^DATICA HOSPITAL D|ZD|S06.0^CONCUSSION^ICD-10||WALLET|FRONTDESK A||||||||||||||||||||||||||||||||
OBX|1|NM|211980^RBC^L^789-8^ERYTHROCYTES^LN||4.34|X10E6/UL|3.77-5.28|||N|F|20160522||20160524|CB^PATHOLOGY LAB X|||
DG1|1||S82.9^UNSPECIFIED FRACTURE OF LOWER LEG^ICD-10||20161216|F|
RGS|1||192484884|
AIS|1||792108|20170516|||15|MIN|NO|DELETED
APR|OK-SAT|
NTE|2|TX|I LIKED THE OLD PAPER CHARTS BETTER
AIG|1||A4259^LANCETS, PER BOX OF 100^HCPCS|||||20170515|||15|MIN|YES|DELETED|
APR|OK-TUE|
NTE|3|TX|THIS ONE SEEMS KIND OF SICK. MAYBE WE SHOULD CHECK THEM OUT? 
AIL|1||59778|||20170515|||15|MIN|NO|DELETED
APR|OK-TUE|
NTE|4|TX|I LIKED THE OLD PAPER CHARTS BETTER
AIP|1||98646230^PHELPS^GLORIA^G^^RN|||20170516|||||YES|DELETED
APR|OK-THU|
NTE|5|TX|SOME NOTES ABOUT THE PATIENT GO HERE.
