MSH|^~&|DATICA|DATICA CLINIC^^23456^^^DATICA HEALTHCARE|EXTERNAL EMR|EXTERNAL CLINIC|20171031||SRM^S02|2712136|D|2.3|
ARQ|6121052|6853708|1|4628324|||WALKIN|NORMAL|15|MIN|||||38372755^HAYS^AMANDA|8681230593|6689 HAWTHORN DR^MADISON^IA^90575|XXPOC^533^1^DATICA HOSPITAL E|38372755^HAYS^AMANDA|8681230593|XXPOC^418^1^DATICA HOSPITAL E|789743|346682APR|OK-SAT|
NTE|1|TX|THE PATIENT CAN'T SEE WHAT I TYPED IN THE CHART
PID|1|58535754|55227619|50459498|MCINTYRE^KATHRYN|SCHAEFER|19561211|F|SKIPPY|W|7466 MAPLE WAY^MADISON^OR^98575|98575|8099670261|8766804041|YI|U|COG|868822|958513548|S598636453154831||N|MADISON^NC|N|4|US||US^UNITED STATES OF AMERICA||N||
PV1|1|E|XXPOC^917^0^DATICA HOSPITAL A|A|622874|XXPOC^345^3^DATICA HOSPITAL B|13821392^MONTES^DOROTHY^U^^RN|30584919^MOORE^SHIRLEY^Y^^NP|33277471^WEST^AUSTIN^T^^MD|CAR|XXPOC^691^1^DATICA HOSPITAL A|N||7|B1||69954660^SAWYER^GEORGE^B^^CRNA|U|149316|A23|R|N|G|44|20151224|974.64|9|C|B|||||||||||||||
PV2|XXPOC^637^2^DATICA HOSPITAL D|ZD|H54.2^LOW VISION, BOTH EYES^ICD-10||WATCH|FRONTDESK A||||||||||||||||||||||||||||||||
OBX|1|NM|622839^LYMPHS^L^736-9^LYMPHOCYTES/100 LEUKOCYTES^LN||28|%||||N|F|20160809||20160814|CB^PATHOLOGY LAB X|||
DG1|1||G43.11^MIGRANE WITH AURA,INTRACTABLE^ICD-10||20160819|F|
RGS|1||17334658|
AIS|1||971736|20170715|||15|MIN|YES|BOOKED
APR|NO-SAT|
NTE|2|TX|SOME NOTES ABOUT THE PATIENT GO HERE.
AIG|1||A4259^LANCETS, PER BOX OF 100^HCPCS|||||20170716|||15|MIN|NO|BOOKED|
APR|OK-TUE|
NTE|3|TX|THIS ONE SEEMS KIND OF SICK. MAYBE WE SHOULD CHECK THEM OUT? 
AIL|1||44849|||20170716|||15|MIN|CONFIRM|BOOKED
APR|OK-THU|
NTE|4|TX|SOME NOTES ABOUT THE PATIENT GO HERE.
AIP|1||67106668^BOYLE^LISA^K^^MD|||20170716|||||NO|BOOKED
APR|OK-SUN|
NTE|5|TX|I LIKED THE OLD PAPER CHARTS BETTER
