MSH|^~&|DATICA|DATICA CLINIC^^23456^^^DATICA HEALTHCARE|EXTERNAL EMR|EXTERNAL CLINIC|20171031||SRM^S04|1501618|P|2.3|
ARQ|9103950|8368768|1|8469126|||ROUTINE|TENTATIVE|0|MIN|||||75327412^MORTON^PAMELA|8042931520|6559 HAWTHORN TER^MADISON^NY^90061|XXPOC^226^2^DATICA HOSPITAL E|75327412^MORTON^PAMELA|8042931520|XXPOC^212^0^DATICA HOSPITAL E|106502|706191APR|NO-THU|
NTE|1|TX|THE PATIENT CAN'T SEE WHAT I TYPED IN THE CHART
PID|1|80666683|10997523|77157006|WATTS^CHRISTOPHER|RANDOLPH|19660827|M|BOOMER|U|7137 WALNUT LN^MADISON^NM^95869|95869|8090567830|8872507328|CJD|W|UNU|523770|961952000|S12562543015245||N|MADISON^MD|N|3|US||US^UNITED STATES OF AMERICA||N||
PV1|1|O|XXPOC^214^3^DATICA HOSPITAL A|R|139141|XXPOC^683^1^DATICA HOSPITAL B|39732007^HATFIELD^KYLE^K^^RN|39502497^SHERMAN^NOAH^P^^MD|99582677^GLOVER^DOUGLAS^A^^NP|CAR|XXPOC^130^0^DATICA HOSPITAL A|N||1|B1||74196058^SCHAEFER^EVELYN^U^^NP|U|835629|A23|R|N|G|44|20150115|323.32|3|C|B|||||||||||||||
PV2|XXPOC^863^3^DATICA HOSPITAL D|ZD|M25.531^PAIN IN RIGHT WRIST^ICD-10||WALLET|FRONTDESK A||||||||||||||||||||||||||||||||
OBX|1|NM|78332^WBC^L^6690-2^LEUKOCYTES^LN||4.1|X10E3/UL|3.4-10.8|||N|F|20161004||20161007|CB^PATHOLOGY LAB X|||
DG1|1||S82.9^UNSPECIFIED FRACTURE OF LOWER LEG^ICD-10||20160319|F|
RGS|1||702540147|
AIS|1||253934|20170522|||0|MIN|NOTIFY|STARTED
APR|OK-MON|
NTE|2|TX|THE PATIENT CAN'T SEE WHAT I TYPED IN THE CHART
AIG|1||A4217^STERILE WATER/SALINE, 500 ML^HCPCS|||||20170522|||0|MIN|CONFIRM|STARTED|
APR|NO-WED|
NTE|3|TX|SOME NOTES ABOUT THE PATIENT GO HERE.
AIL|1||5185|||20170521|||0|MIN|CONFIRM|STARTED
APR|OK-SAT|
NTE|4|TX|THIS ONE SEEMS KIND OF SICK. MAYBE WE SHOULD CHECK THEM OUT? 
AIP|1||94320797^BAIRD^JUSTIN^U^^RN|||20170522|||||CONFIRM|STARTED
APR|NO-SAT|
NTE|5|TX|I LIKED THE OLD PAPER CHARTS BETTER
