MSH|^~&|DATICA|DATICA CLINIC^^23456^^^DATICA HEALTHCARE|EXTERNAL EMR|EXTERNAL CLINIC|20171031||ORU^R01|9585614|P|2.3|
PID|1|93066801|21693255|25095068|SHERMAN^JEAN|SMALL|19530512|F|FROGGY|O|9481 ELM DR^MADISON^GA^94159|94159|8628036498|8500521274|ILO|UNK|COM|908332|977997067|S893840274014400||N|MADISON^AR|N|5|US||US^UNITED STATES OF AMERICA||N||
PD1|O|A|DATICA CLINIC^^23456^^^DATICA HEALTHCARE|61165799^MONTES^RACHEL^M^^RN|F||I|Y|N||U|N
NTE|1|TX|THE PATIENT CAN'T SEE WHAT I TYPED IN THE CHART
PV1|1|I|XXPOC^254^0^DATICA HOSPITAL A|R|670846|XXPOC^365^0^DATICA HOSPITAL B|65219163^CARNEY^GLORIA^G^^PA|41732204^HANEY^CHRISTINA^U^^NP|89304132^WOLFE^KAYLA^^^PA|URO|XXPOC^491^0^DATICA HOSPITAL A|N||9|A6||29829982^PUGH^CAROLYN^L^^PA|U|938233|A23|R|N|G|44|20150507|959.27|1|C|B|||||||||||||||
PV2|XXPOC^965^0^DATICA HOSPITAL D|ZD|S93.40^SPRAIN OF UNSPECIFIED LIGAMENT OF ANKLE^ICD-10||WALLET|FRONTDESK A|TE|||||||||||||||||||||||||||||||
ORC|RE|980374488|164943300|G|CM|||||||||||||||
OBR|1|154782672^DATICAORD|805970088^DATICAORD|469231^GEN SCREENING|||20160722|20160722||66433873^STEVENSON^CYNTHIA^B^^CRNA|L|||||66433873^STEVENSON^CYNTHIA^B^^CRNA|8227829944|
NTE|2|TX|THE PATIENT CAN'T SEE WHAT I TYPED IN THE CHART
OBX|1|NM|577802^BASO (ABSOLUTE)^L^704-7^BASOPHILS^LN||0|X10E3/UL|0.0-0.2|||N|F|20160718||20160722|CB^PATHOLOGY LAB X|||
NTE|3|TX|THE PATIENT CAN'T SEE WHAT I TYPED IN THE CHART
