MSH|^~&|DATICA|DATICA CLINIC^^23456^^^DATICA HEALTHCARE|EXTERNAL EMR|EXTERNAL CLINIC|20171031||ORU^R01|1466053|D|2.3|
PID|1|30896801|14625131|25621634|HOWARD^ROBERT|MCGUIRE|19210315|M|BUSTER|B|1505 CEDAR TER^MADISON^WY^90992|90992|8898316263|8022733053|DE|U|JEW|856659|920041792|S579773893059932||U|MADISON^VA|N|4|US||US^UNITED STATES OF AMERICA||N||
PD1|O|R|DATICA HOSPITAL^^12345^^^DATICA HEALTHCARE|75463706^FLOWERS^SAMANTHA^S^^MD|F||I|F|N||U|Y
NTE|1|TX|THE PATIENT CAN'T SEE WHAT I TYPED IN THE CHART
PV1|1|R|XXPOC^891^0^DATICA HOSPITAL A|R|187589|XXPOC^233^0^DATICA HOSPITAL B|63734864^LARSON^JOHN^R^^PA|68442631^SCHAEFER^EMILY^A^^NP|47170123^PATTERSON^MICHAEL^Y^^PA|MED|XXPOC^95^0^DATICA HOSPITAL A|N||1|B4||36283840^WRIGHT^BOBBY^T^^CRNA|U|233590|A23|R|N|G|44|20150709|815.98|2|C|B|||||||||||||||
PV2|XXPOC^199^1^DATICA HOSPITAL D|ZD|M25.531^PAIN IN RIGHT WRIST^ICD-10||WATCH|FRONTDESK A||||||||||||||||||||||||||||||||
ORC|RE|790026856|475101633|G|CM|||||||||||||||
OBR|1|528034516^DATICAORD|485865483^DATICAORD|369324^GEN SCREENING|||20160723|20160723||7980956^BAIRD^HENRY^N^^CRNA|L|||||7980956^BAIRD^HENRY^N^^CRNA|8812323740|
NTE|2|TX|THIS ONE SEEMS KIND OF SICK. MAYBE WE SHOULD CHECK THEM OUT? 
OBX|1|NM|536522^LYMPHS^L^736-9^LYMPHOCYTES/100 LEUKOCYTES^LN||28|%||||N|F|20160720||20160723|CB^PATHOLOGY LAB X|||
NTE|3|TX|THE PATIENT CAN'T SEE WHAT I TYPED IN THE CHART
