MSH|^~&|DATICA|DATICA HOSPITAL^^12345^^^DATICA HEALTHCARE|EXTERNAL EMR|EXTERNAL CLINIC|20171031||ORU^R01|9385827|P|2.3|
PID|1|70194555|85387923|33450742|STEVENSON^BRYAN|MCGUIRE|19100701|M|SKIPPY|N|405 ASH LN^MADISON^CO^97194|97194|8035995449|8029009589|ZH|T|DOC|21663|989504070|S179417022247059||U|MADISON^AZ|Y|4|US||US^UNITED STATES OF AMERICA||N||
PD1|O|F|DATICA HOSPITAL^^12345^^^DATICA HEALTHCARE|85733570^BRYANT^DYLAN^S^^RN|F||N|Y|Y||N|N
NTE|1|TX|SOME NOTES ABOUT THE PATIENT GO HERE.
PV1|1|E|XXPOC^876^1^DATICA HOSPITAL A|L|435202|XXPOC^350^0^DATICA HOSPITAL B|82359006^BOYLE^ANGELA^L^^MD|93114649^RANDOLPH^DENISE^L^^MD|31897240^HATFIELD^SHARON^O^^CRNA|CAR|XXPOC^355^3^DATICA HOSPITAL A|N||0|A8||64435381^WOLFE^ALBERT^I^^RN|U|222712|A23|R|N|G|44|20151015|916.01|3|C|B|||||||||||||||
PV2|XXPOC^43^1^DATICA HOSPITAL D|ZD|G43.11^MIGRANE WITH AURA,INTRACTABLE^ICD-10||WATCH|FRONTDESK A|TE|||||||||||||||||||||||||||||||
ORC|RE|665028324|989451566|G|CM|||||||||||||||
OBR|1|5255974^DATICAORD|611629621^DATICAORD|679094^GEN SCREENING|||20161024|20161024||30309199^WRIGHT^AARON^S^^RN|L|||||30309199^WRIGHT^AARON^S^^RN|8566022249|
NTE|2|TX|SOME NOTES ABOUT THE PATIENT GO HERE.
OBX|1|NM|197588^MONOCYTES(ABSOLUTE)^L^742-7^MONOCYTES^LN||0.4|X10E3/UL|0.1-0.9|||N|F|20161019||20161024|CB^PATHOLOGY LAB X|||
NTE|3|TX|SOME NOTES ABOUT THE PATIENT GO HERE.
